# test

webjar/: pom.xml
webjar/src/main/java/com/example/webjar/: WebjarApplication.java
webjar/src/main/java/com/example/webjar/contronller/: WebjarsController.java
webjar/src/main/resources/: application.yml  banner.txt
webjar/src/main/resources/templates/: webjars.html
webjar/src/main/webapp/WEB-INF/view/: webjar.jsp
webjar/src/test/java/com/example/webjar/: WebjarApplicationTests.java
